<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Life ko guff</title>
	<style>
		h1{
			color:  blueviolet;
		}
		h2{
			color: darkred;
		}
		h3{
            color: chocolate;
		}
		p1,p2{
			background-color: khaki; 
		}
		li{
			background-color: khaki;
			width: fit-content;
		}
		h4{
			color: crimson;
		}
		h5{
			color: maroon;
		}
		h1,h2,h3,h4,h5,h6{
			background-color: khaki;
			width: fit-content;
		}
		img src{
			float: left;
		}
		table{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td,th{
			border: 1px solid black;
		}
		h1,h2,h3,h4,h5,h6{
			font-size: 30px;
		}
		p1,p2{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}

	</style>

</head>
		
<h1>1.What I think about the most?</h1>

<p1>I think about US the most.</p1>
<h2>2.What do I think about us the most?</h2>
<p2>I thinks about us being together and smiling for each other the most!</p2>
 
  <a href="https://www.youtube.com/watch?v=Fvj6PE3gN4o"><img src="IMG_0207 Small.jpeg" width="340" height="350" float="left"></a>

<body>
	
   
	<h3>3.Top five fav food items?</h3></br>
	<ol>
		<li>Biryani</li>
		<li>Pizza</li>
		<li>Momo</li>
		<li>Burger</li>
		<li>HAHAHHAHAHAYOUAHHAHA</li>
    </ol>

    <h4>4.Top 5 dream destinations</h4>
    <ol>
    	<li>Beside you my baby</li>
    	<li>Bali</li>
    	<li>Mars</li>
    	<li>Great wall of China.</li>
    	<li>Italy</li>
    </ol>
    <h5>5.Top 5 to do things.</h5>
    <ol>
    	<li>To fly Germany</li>
    	<li>To learn web designig</li>
    	<li>To pass my examination.</li>
    	<li>To walk towards success.</li>
    	<li>To die with at most 10 regrets or no regrets at all.</li>
    </ol>
    <h6>6.About me</h6>
    <table>
    	<thead>
    		<th>Height</th>
    		<th>Weight</th>
    		<th>D.O.B</th>
    	</thead>
    	<tbody>
    		<tr>
    			<td>5'8</td>
    			<td>60</td>
    			<td>Dec 5</td>
    		</tr>
    	</tbody>
    </table>

</body>
</html>